# GDATABT
## Ahmet Emre Usta
## Engincan Göçer
### Hacettepe University
### 25.04.2023

In [79]:
import pandas as pd

In [80]:
xls = pd.ExcelFile('Data23.xlsx')
xls.sheet_names

['SALES', 'PRODUCTS', 'CUSTOMERS']

In [81]:
df_sales = pd.read_excel(xls, "SALES")
df_products = pd.read_excel(xls, "PRODUCTS")
df_customers = pd.read_excel(xls, "CUSTOMERS")

In [82]:
df_sales.head()

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.0,No
1,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.0,No
2,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.5,No
3,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.0,No
4,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.7,No

In [83]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69064 entries, 0 to 69063
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  69064 non-null  int64
 1   UserID         69064 non-null  int64
 2   DateTime       69064 non-null  datetime64[ns]
 3   ProductID      69064 non-null  int64
 4   Channel        69064 non-null  object
 5   PaymentType    69064 non-null  object
 6   Price          69064 non-null  float64
 7   Discount       69064 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 4.2+ MB

In [84]:
df_customers.head()

      UserID    UserFirstTransaction  Gender  Location  Age
0  500234532 2011-10-12 00:00:00.000  FEMALE   ANTALYA   19
1  500234631 2018-04-06 15:19:33.990  FEMALE     BURSA   20
2  500234642 2016-04-23 00:00:00.000    MALE     IZMIR   41
3  500234730 2017-01-24 00:00:00.000    MALE  ISTANBUL   33
4  500234752 2013-10-24 00:00:00.000    MALE  ISTANBUL   34

In [85]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3931 entries, 0 to 3930
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   UserID                3931 non-null   int64
 1   UserFirstTransaction  3931 non-null   datetime64[ns]
 2   Gender                3931 non-null   object
 3   Location              3931 non-null   object
 4   Age                   3931 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 153.7+ KB

In [86]:
df_products.head()

   ProductID                Category
0      10001            Female Shoes
1      10002              Male Shoes
2      10003         TVs and TV Sets
3      10004         TVs and TV Sets
4      10005  Electronic Accessories

In [87]:
df_products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 724 entries, 0 to 723
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  724 non-null    int64
 1   Category   724 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.4+ KB

In [88]:
df_products["Category"].unique(), df_products["Category"].value_counts()

(array(['Female Shoes', 'Male Shoes', 'TVs and TV Sets',
        'Electronic Accessories', 'Sport Shoes', 'Female Fashion',
        'Male Fashion', 'Indoor Sports', 'Smart Phones', 'Smart Watches',
        'Computers & Laptops', 'Sound Systems', 'Hobbies',
        'Kitchen Electronics', 'Watches', 'Outdoor Sports'], dtype=object),
 Female Fashion            165
 TVs and TV Sets           136
 Electronic Accessories     72
 Sport Shoes                66
 Smart Phones               61
 Female Shoes               54
 Male Shoes                 33
 Male Fashion               32
 Sound Systems              23
 Computers & Laptops        21
 Kitchen Electronics        21
 Smart Watches              10
 Hobbies                    10
 Indoor Sports               9
 Outdoor Sports              9
 Watches                     2
 Name: Category, dtype: int64)

In [89]:
df_sales["DateTime"] = pd.to_datetime(df_sales["DateTime"])
df_customers["UserFirstTransaction"] = pd.to_datetime(df_customers["UserFirstTransaction"])

In [90]:
df_sales.describe(datetime_is_numeric=True)

,TransactionID,UserID,DateTime,ProductID,Price
count,69064.000000,6.906400e+04,69064,69064.000000,69064.000000
mean,34532.500000,5.004174e+08,2017-10-31 04:08:35.494797056,10389.121786,67.154136
min,1.000000,5.002345e+08,2017-01-01 01:40:39.180000,10004.000000,0.000000
25%,17266.750000,5.003151e+08,2017-06-21 14:57:02.407500032,10224.000000,37.500000
50%,34532.500000,5.004125e+08,2017-11-15 14:57:01.030000128,10396.000000,59.850000
75%,51798.250000,5.005175e+08,2018-03-19 13:09:35.167499776,10584.000000,80.850000
max,69064.000000,5.006127e+08,2018-06-30 23:56:14.570000,10722.000000,777.600000
std,19937.203833,1.106492e+05,NaN,206.367792,43.414148

In [91]:
# split the sales data into two dataframes based on the moth of the sales
df_sales_1 = df_sales[df_sales["DateTime"] <= "2017-10-01"].reset_index(drop=True)
df_sales_2 = df_sales[df_sales["DateTime"] > "2017-10-01"].reset_index(drop=True)

In [92]:
df_sales_1.describe(datetime_is_numeric=True)

,TransactionID,UserID,DateTime,ProductID,Price
count,29550.000000,2.955000e+04,29550,29550.00000,29550.000000
mean,14775.500000,5.004180e+08,2017-05-25 20:37:35.055419136,10385.74308,65.412477
min,1.000000,5.002347e+08,2017-01-01 01:40:39.180000,10004.00000,0.000000
25%,7388.250000,5.003147e+08,2017-03-21 17:35:36.717499904,10224.00000,36.000000
50%,14775.500000,5.004154e+08,2017-05-29 13:18:42.785000192,10383.00000,57.000000
75%,22162.750000,5.005207e+08,2017-08-02 11:40:44.617500160,10579.00000,78.000000
max,29550.000000,5.006125e+08,2017-09-30 23:38:31.380000,10722.00000,492.000000
std,8530.494564,1.117951e+05,NaN,201.71712,41.544450

In [93]:
df_sales_2.describe(datetime_is_numeric=True)

,TransactionID,UserID,DateTime,ProductID,Price
count,39514.000000,3.951400e+04,39514,39514.000000,39514.000000
mean,49307.500000,5.004169e+08,2018-02-26 13:33:33.940503296,10391.648504,68.456612
min,29551.000000,5.002345e+08,2017-10-01 00:09:28.360000,10005.000000,0.000000
25%,39429.250000,5.003159e+08,2017-12-25 22:05:13.674999808,10224.000000,39.000000
50%,49307.500000,5.004125e+08,2018-03-04 14:14:15.770000128,10398.000000,60.000000
75%,59185.750000,5.005136e+08,2018-05-03 13:16:32.845000192,10588.000000,81.000000
max,69064.000000,5.006127e+08,2018-06-30 23:56:14.570000,10722.000000,777.600000
std,11406.853605,1.097832e+05,NaN,209.745333,44.717574

In [94]:
first_6_months = df_sales_1[df_sales_1["DateTime"] <= "2017-07-01"]
last_3_months = df_sales_1[df_sales_1["DateTime"] > "2017-07-01"]

In [95]:
churned_users = []
active_users = []

for user in df_customers["UserID"]:
    if user in first_6_months["UserID"].unique() and user in last_3_months["UserID"].unique():
        active_users.append(user)
        # print(f"User {user} is active")
    if user in first_6_months["UserID"].unique() and user not in last_3_months["UserID"].unique():
        churned_users.append(user)
        # print(f"User {user} is chruned")

In [96]:
# print info about the active and churned users
print("Total users: ", df_customers["UserID"].nunique())
print("9 months users: ", df_sales_1["UserID"].nunique())
print("First 6 months users: ", first_6_months["UserID"].nunique())
print("Last 3 months users: ", last_3_months["UserID"].nunique())
print("Active users: ", len(active_users))
print("Churned users: ", len(churned_users))

Total users:  3931
9 months users:  2259
First 6 months users:  1674
Last 3 months users:  1637
Active users:  1052
Churned users:  622

In [97]:
#take columns from df_customers which is same as the first_6_months["UserID"] and create a new dataframe
df_train = df_customers[df_customers["UserID"].isin(first_6_months["UserID"])].reset_index(drop=True)
df_train.head()

      UserID    UserFirstTransaction  Gender   Location  Age
0  500234730 2017-01-24 00:00:00.000    MALE   ISTANBUL   33
1  500234752 2013-10-24 00:00:00.000    MALE   ISTANBUL   34
2  500234829 2009-09-01 00:00:00.000    MALE  ESKISEHIR   42
3  500234840 2017-05-31 19:20:26.970  FEMALE      IZMIR   39
4  500235181 2010-03-25 00:00:00.000  FEMALE     ANKARA   40

In [98]:
#add churn column to the df_train dataframe
df_train["isChurn"] = df_train["UserID"].apply(lambda x: 1 if x in churned_users else 0)

In [99]:
#add total price column to the df_train dataframe
df_train["TotalPrice"] = df_train["UserID"].apply(lambda x: first_6_months[first_6_months["UserID"] == x]["Price"].sum())

In [100]:
df_train["TotalSales"] = df_train["UserID"].apply(lambda x: first_6_months[first_6_months["UserID"] == x]["Price"].count())

In [101]:
first_6_months.loc[:, 'Discount'] = first_6_months['Discount'].replace({'Yes': 1, 'No': 0}).astype(int)
df_train["TotalDiscount"] = df_train["UserID"].apply(lambda x: first_6_months[first_6_months["UserID"] == x]["Discount"].sum())

/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/1011940479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_6_months.loc[:, 'Discount'] = first_6_months['Discount'].replace({'Yes': 1, 'No': 0}).astype(int)
/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/1011940479.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  first_6_months.loc[:, 'Discount'] = first_6_months['Discount'].replace({'Yes': 1, 'No': 0}).astype(int)

In [102]:
# fid user last transaction date and add it to the df_train dataframe
df_train["UserLastTransaction"] = df_train["UserID"].apply(lambda x: first_6_months[first_6_months["UserID"] == x]["DateTime"].max())

In [103]:
# find user active days from UserLastTransaction - UserFirstTransaction and add it to the df_train dataframe
df_train["UserActiveDays"] = df_train["UserID"].apply(lambda x: (df_train[df_train["UserID"] == x]["UserLastTransaction"] - df_train[df_train["UserID"] == x]["UserFirstTransaction"]).dt.days.values[0])

In [104]:
first_6_months.head()

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.0,0
1,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.0,0
2,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.5,0
3,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.0,0
4,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.7,0

In [105]:
first_6_months.loc[:, 'Channel'] = first_6_months['Channel'].replace({'WEB': 1, 'MOBILE': 0}).astype(int)
first_6_months["Channel"].unique()

/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/555804511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_6_months.loc[:, 'Channel'] = first_6_months['Channel'].replace({'WEB': 1, 'MOBILE': 0}).astype(int)
/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/555804511.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  first_6_months.loc[:, 'Channel'] = first_6_months['Channel'].replace({'WEB': 1, 'MOBILE': 0}).astype(int)

array([0, 1])

In [106]:
# find user total web channel and add it to the df_train dataframe
df_train["TotalWeb"] = df_train["UserID"].apply(lambda x: first_6_months[(first_6_months["UserID"] == x) & (first_6_months["Channel"] == 1)]["Channel"].count())

df_train["TotalMobile"] = df_train["UserID"].apply(lambda x: first_6_months[(first_6_months["UserID"] == x) & (first_6_months["Channel"] == 0)]["Channel"].count())

In [107]:
first_6_months["PaymentType"].unique()

array(['Cash', 'Mobile Payment', 'Online Credit Card'], dtype=object)

In [108]:
first_6_months.loc[:, 'PaymentType'] = first_6_months['PaymentType'].replace({'Cash': 1, 'Mobile Payment': 2, 'Online Credit Card': 3}).astype(int)
first_6_months["PaymentType"].unique()

/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/34956761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_6_months.loc[:, 'PaymentType'] = first_6_months['PaymentType'].replace({'Cash': 1, 'Mobile Payment': 2, 'Online Credit Card': 3}).astype(int)
/var/folders/hs/7w96q1ln53d4q68gvt_vn2wr0000gn/T/ipykernel_87687/34956761.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  first_6_months.loc[:, 'PaymentType'] = first_6_months['PaymentType'].replace({'Cash': 1, 'Mobile Payment': 2, 'Online Credit Card': 3}).astype(int)

array([1, 2, 3])

In [109]:
# find user total web channel and add it to the df_train dataframe
df_train["TotalCashPayment"] = df_train["UserID"].apply(lambda x: first_6_months[(first_6_months["UserID"] == x) & (first_6_months["PaymentType"] == 1)]["PaymentType"].count())

df_train["TotalMobilPayment"] = df_train["UserID"].apply(lambda x: first_6_months[(first_6_months["UserID"] == x) & (first_6_months["PaymentType"] == 2)]["PaymentType"].count())

df_train["TotalOnlinePayment"] = df_train["UserID"].apply(lambda x: first_6_months[(first_6_months["UserID"] == x) & (first_6_months["PaymentType"] == 3)]["PaymentType"].count())

In [110]:
# find total days from today to user last transaction and add it to the df_train dataframe
df_train["UserLastTransactionDays"] = df_train["UserID"].apply(lambda x: (pd.to_datetime("today") - df_train[df_train["UserID"] == x]["UserLastTransaction"]).dt.days.values[0])

In [111]:
tmp_df = first_6_months[["UserID","ProductID"]]

merged_df = pd.merge(tmp_df, df_products, on='ProductID', how='left')

category_pivot = pd.pivot_table(merged_df, values='ProductID', index='UserID', columns='Category', aggfunc='count', fill_value=0)

In [112]:
# merge the category_pivot dataframe with the df_train dataframe
df_train = pd.merge(df_train, category_pivot, on='UserID', how='left')
df_train.head()

,UserID,UserFirstTransaction,Gender,Location,Age,isChurn,TotalPrice,TotalSales,TotalDiscount,UserLastTransaction,...,Indoor Sports,Kitchen Electronics,Male Fashion,Male Shoes,Outdoor Sports,Smart Phones,Smart Watches,Sound Systems,Sport Shoes,TVs and TV Sets
0,500234730,2017-01-24 00:00:00.000,MALE,ISTANBUL,33,1,28.575,2,1,2017-01-29 18:49:51.470,...,0,0,0,1,0,0,0,0,0,0
1,500234752,2013-10-24 00:00:00.000,MALE,ISTANBUL,34,0,310.050,4,0,2017-06-25 18:57:54.810,...,0,0,0,0,0,1,0,0,1,1
2,500234829,2009-09-01 00:00:00.000,MALE,ESKISEHIR,42,0,44.850,1,0,2017-02-12 15:23:21.330,...,0,0,0,0,0,0,0,0,0,1
3,500234840,2017-05-31 19:20:26.970,FEMALE,IZMIR,39,1,69.000,2,0,2017-05-31 19:22:57.230,...,0,0,0,0,0,0,0,0,0,0
4,500235181,2010-03-25 00:00:00.000,FEMALE,ANKARA,40,0,845.100,21,0,2017-06-30 15:19:51.310,...,0,1,1,0,0,0,0,3,0,4

In [113]:
df_train.to_csv("train.csv", index=False)